-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c222894b127fbf354c83a296371fe7fbebf6e47f9d34257072a3a3e5525ee73

name:           naomi
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/naomi#readme>
homepage:       https://github.com/githubuser/naomi#readme
bug-reports:    https://github.com/githubuser/naomi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/naomi

library
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.1.2.0 && <2.0
    , base >=4.7 && <5
    , scientific >=0.3.5.2 && <1.0
    , wuss >=1.1.5 && <2.0
  exposed-modules:
      Lib
      Naomi.Discord.Packet
  other-modules:
      Paths_naomi
  default-language: Haskell2010

executable naomi-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.1.2.0 && <2.0
    , base >=4.7 && <5
    , naomi
    , scientific >=0.3.5.2 && <1.0
    , wuss >=1.1.5 && <2.0
  other-modules:
      Paths_naomi
  default-language: Haskell2010

test-suite naomi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.1.2.0 && <2.0
    , base >=4.7 && <5
    , naomi
    , scientific >=0.3.5.2 && <1.0
    , wuss >=1.1.5 && <2.0
  other-modules:
      Paths_naomi
  default-language: Haskell2010
